<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav role="navigation">
        <div class="hamburger-menu">
            <input type="checkbox" id="hamburger">
            <label for="hamburger" class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
        </div> 
        <div class="menu">
			<!-- Avatar -->
		<!--<div id="avatar">
			</div> -->
			<div>
				<ul>
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#work">Work</span></a>
					</li>
					<li>
						<a href="#aboutme">About Me</span></a>
					</li>						
					<li>
						<a href="#projects">Projects</span></a>
					</li>						
					<li>
						<a href="#contact">Contact</span></a>
					</li>
				</ul>
			</div>
		</div> 
    </nav>
    <main role="main">
        <header id="home" role="banner">
            <h1>Hi there!</h1>
            <h3>My name is Ivan Stefanov. Welcome to my portfolio page!</h3>
            <div class="divider-light"></div>
            <p>Technical Writing | Web Development | Graphics & Web Design | Video Editing</p>
            <p>Bringing together technical communication and web technology</p>
        </header>

        <section id="work">
            <h2>WORK</h2>
            <ul class="work-container">
                <li class="work-item">
                    <img src="img/icon1.png" alt="Technical Writing">
                    <p>Technical Writing </p>
                    <div class="divider"></div>
                    <p>Web Help. Responsive. Interactive. Mobile</p>
                </li>
                <li class="work-item">
                    <img src="img/icon2.png" alt="Web development">
                    <p>Web Development</p>
                    <div class="divider"></div>
                    <p>JavaScript. HTML5. CSS3</p>
                </li>
                <li class="work-item">
                    <img src="img/icon3.png" alt="Play video">
                    <p>Video Tutorials</p>
                    <div class="divider"></div>
                    <p>A picture is worth a thousand words. A video - ten thousand more.</p>
                </li>
            </ul>
        </section>

        <section id="aboutme" class="about">
            <h2>ABOUT ME</h2>
                <p>I am a technical writer with 10+ years of experiance in technical communication. My passion of providing 
                    technical information to the user led me to web development. Combining both worlds is what keeps
                    me excited - efficiently guiding the user to knowledge using the latest web technologies.
                </p>
        </section>

        <section id="projects">
            <h2>PROJECTS</h2>
            <ul class="projects-container">
                <li class="project-item">
                    <h2>HTML User Manuals</h2>
                    <p>HTML-based user manuals written with FrameMaker and ePublisher. Interactivity, responsiveness
                        and dynamic generation of technical content added with JavaScript, jQuery and Ajax.
                    </p>
                    <img class="project-image" src="img/image2.gif" alt="">
                </li>
                <li class="project-item">
                    <h2>Web Frontend for Documentation Management</h2>
                    <p>HTML page for viewing and downloading technical documents.
                        Table view generated with jQuery and Json.
                    </p>
                    <img class="project-image" src="img/image5.gif" alt="">
                </li>
                <li class="project-item">
                    <h2>VR Quiz App</h2>
                    <p>A fun quiz to test your readiness for the next dimension.
                        Made with vanilla JavaScript and jQuery.
                    </p>
                    <img class="project-image" src="img/image4.png" alt="">
                    <button><a href="https://vansky17.github.io/VR-Quiz-App/"> See live on Github</a></button>
                </li>
            </ul>
        </section>

    </main>
    <footer id="contact" role="content-info">
        <h2>Contact</h2>
        <button><a href="mailto:ivan.stefanov@gmx.de">Email</a></button>
        <button><a href="https://github.com/vansky17" target="_blank">Github</a></button>
    </footer>
</body>
</html>